SPRING_DATASOURCE_URL=jdbc:postgresql://ep-old-poetry-a8q0u09x-pooler.eastus2.azure.neon.tech/authify_db?sslmode=require
SPRING_DATASOURCE_USERNAME=authify_db_owner
SPRING_DATASOURCE_PASSWORD=npg_pozU2ksbHj7t

JWT_SECRET_KEY=thisisthelongstsecretkeyievercreatedinmydevelopmentcareer
SPRING_FRONTEND_URL=http://localhost:5173

SPRING_MAIL_HOST=smtp-relay.brevo.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=8f0993001@smtp-brevo.com
SPRING_MAIL_PASSWORD=GIrVymRZad8wh1cq
SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM=chhabravinay549@gmail.com
